[Graphics]
draw_real_feet_forces = 1
draw_cones = 0
draw_normals = 0
draw_desired_forces = 1
base_initial_yaw = 0

[Options]
#ground thruth = 0, POS_BASED=1, VEL_BASED=2
print_friction_cone_edges = 0
